\relax 
\citation{KeplerArchiveManual}
\citation{jen+10,KeplerDataProcHandbook}
\citation{twi+10a}
\citation{stu+12a,smi+12}
\citation{rei+13,nie+13,mcq+13a,mcq+13b,mcq+14}
\citation{rob+13}
\citation{KeplerInstHandbook}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Systematics removal in the PDC pipeline}{1}}
\newlabel{sec:pdc}{{1.1}{1}}
\citation{bak+07}
\citation{tam+05,kov+05}
\citation{twi+10a,twi+10b}
\citation{smi+12}
\citation{bas+10a,bas+10b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example light curves before and after systematics correction (random selection from Q6, modout 7.3). The left column shows the SAP light curve for each object in grey, with the corrections applied by the PDC-MAP and by our own pipeline in cyan and magenta, respectively. The right column shows the corrected light curves (PDC-MAP in cyan, this work in magenta). In both columns, arbitrary vertical offsets have been applied to separate the different curves. The PDC-MAP correction is significantly more noisy than the CBV one, particularly in the top three cases. Note also the overcorrection of the intrinsic variability in the bottom case}}{2}}
\newlabel{fig:ex_pdc}{{1}{2}}
\citation{stu+12b}
\citation{rob+13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical comparision of the SAP, PDC-MAP and CBV light curves for Q3. The left column shows the short-term scatter, $\sigma $ and the right hand column shows the range, $R$ (see text for definitions). In all cases, the x-axis shows a magnitude-like quantity based on the median flux in each light curve. The different colours correspond to different modouts (see legend in middle left panel). The detailed behaviour of the different modouts is discussed in Section\nobreakspace  {}4.2\hbox {}.}}{3}}
\newlabel{fig:sig_ran_comp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alternative systematics removal methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detection and correction of individual discontinuities}{4}}
\newlabel{sec:jumps}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimized use of the CBVs}{4}}
\newlabel{sec:cbv}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CBV fitting using Variational Bayes}{4}}
\citation{smi+12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How many CBVs?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the systematics correction using 1 to 8 CBVs, for a random selection of stars in Q3, modout 17.3. The left panel shows the original (SAP) light curve in grey and the corrections applied using 1 to 8 CBVs in different colours (cyan to green, and top to bottom). The PDC-MAP correction is also shown in black, for comparison. The right panel shows the corrected light curves, using the same colour-coding. In both panels, the different light curve versions have been offset by an arbitrary amount, for clarity. [Will find better, more illustrative examples when I get the chance]}}{6}}
\newlabel{fig:ncbv_ex}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance tests}{6}}
\newlabel{sec:tests}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Injection tests}{6}}
\newlabel{sec:inject}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Injection test examples (Q3, modout 17.2). Top: original and corrected light curve (black and red, respectively) with the correction shown in cyan. Middle: same after injecting the simulated signal. Bottom: injected and recovered signals (red and black, respectively.}}{7}}
\newlabel{fig:inject_ex}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to PDC-MAP}{7}}
\newlabel{sec:comp}{{4.2}{7}}
\bibdata{arc2}
\bibcite{bak+07}{{1}{2007}{{{Bakos} et~al.}}{{{Bakos}, {Kov{\'a}cs}, {Torres}, {Fischer}, {Latham}, {Noyes}, {Sasselov}, {Mazeh}, {Shporer}, {Butler}, {Stefanik}, {Fern{\'a}ndez} \& {et al.}}}}
\bibcite{KeplerDataProcHandbook}{{2}{2011}{{{Fanelli} et~al.}}{{{Fanelli}, {Jenkins}, {Haas} \& {Gautier}}}}
\bibcite{jen+10}{{3}{2010}{{{Jenkins} et~al.}}{{{Jenkins}, {Caldwell}, {Chandrasekaran}, {Twicken}, {Bryson}, {Quintana}, {Clarke}, {Li}, {Allen}, {Tenenbaum}, {Wu}, {Klaus}, {Middour} \& {et al.}}}}
\bibcite{kov+05}{{4}{2005}{{{Kov{\'a}cs} et~al.}}{{{Kov{\'a}cs}, {Bakos} \& {Noyes}}}}
\bibcite{mcq+13a}{{5}{013a}{{{McQuillan} et~al.}}{{{McQuillan}, {Aigrain} \& {Mazeh}}}}
\bibcite{mcq+13b}{{6}{013b}{{{McQuillan} et~al.}}{{{McQuillan}, {Mazeh} \& {Aigrain}}}}
\bibcite{mcq+14}{{7}{2014}{{{McQuillan} et~al.}}{{{McQuillan}, {Mazeh} \& {Aigrain}}}}
\bibcite{nie+13}{{8}{2013}{{{Nielsen} et~al.}}{{{Nielsen}, {Gizon}, {Schunker} \& {Karoff}}}}
\bibcite{rei+13}{{9}{2013}{{{Reinhold} et~al.}}{{{Reinhold}, {Reiners} \& {Basri}}}}
\bibcite{rob+13}{{10}{2013}{{{Roberts} et~al.}}{{{Roberts}, {McQuillan}, {Reece} \& {Aigrain}}}}
\bibcite{smi+12}{{11}{2012}{{{Smith} et~al.}}{{{Smith}, {Stumpe}, {Van Cleve}, {Jenkins}, {Barclay}, {Fanelli}, {Girouard}, {Kolodziejczak}, {McCauliff}, {Morris} \& {Twicken}}}}
\bibcite{stu+12b}{{12}{012b}{{{Stumpe} et~al.}}{{{Stumpe}, {Smith}, {Van Cleve}, {Jenkins}, {Barclay}, {Fanelli}, {Girouard}, {Kolodziejczak}, {McCauliff}, {Morris} \& {Twicken}}}}
\bibcite{stu+12a}{{13}{012a}{{{Stumpe} et~al.}}{{{Stumpe}, {Smith}, {Van Cleve}, {Twicken}, {Barclay}, {Fanelli}, {Girouard}, {Jenkins}, {Kolodziejczak}, {McCauliff} \& {Morris}}}}
\bibcite{tam+05}{{14}{2005}{{{Tamuz} et~al.}}{{{Tamuz}, {Mazeh} \& {Zucker}}}}
\bibcite{KeplerArchiveManual}{{15}{2012}{{{Thompson} et~al.}}{{{Thompson}, {Fraquelli}, {Nevitt}, {Chow}, {Gilliland} \& {Haas}}}}
\bibcite{twi+10a}{{16}{010a}{{{Twicken} et~al.}}{{{Twicken}, {Chandrasekaran}, {Jenkins}, {Gunter}, {Girouard} \& {Klaus}}}}
\bibcite{twi+10b}{{17}{010b}{{{Twicken} et~al.}}{{{Twicken}, {Clarke}, {Bryson}, {Tenenbaum}, {Wu}, {Jenkins}, {Girouard} \& {Klaus}}}}
\bibstyle{mn2e}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative distributions of the Pearson correlation coefficient between injected and simulated signals (left), the range error (difference between ranges of injected and recovered signal, middle left), the scatter injected by the correction (scatter of recovered signal minus scatter of injected signal, middle right) and the relative frequency error (difference between the measured frequencies in the injected and recovered signals, divided by the former, right).}}{8}}
\newlabel{fig:inject_stat}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusions}{8}}
\newlabel{sec:concl}{{5}{8}}
\newlabel{lastpage}{{5}{8}}
