\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Bakos}, {Kov{\'a}cs}, {Torres}, {Fischer},
  {Latham}, {Noyes}, {Sasselov}, {Mazeh}, {Shporer}, {Butler}, {Stefanik},
  {Fern{\'a}ndez} \& {et al.}}{{Bakos} et~al.}{2007}]{bak+07}
{Bakos} G.~{\'A}.,  {Kov{\'a}cs} G.,  {Torres} G.,  {Fischer} D.~A.,  {Latham}
  D.~W.,  {Noyes} R.~W.,  {Sasselov} D.~D.,  {Mazeh} T.,  {Shporer} A.,
  {Butler} R.~P.,  {Stefanik} R.~P.,  {Fern{\'a}ndez} J.~M.,    {et al.} 2007,
  ApJ, 670, 826

\bibitem[\protect\citeauthoryear{{Fanelli}, {Jenkins}, {Haas} \&
  {Gautier}}{{Fanelli} et~al.}{2011}]{KeplerDataProcHandbook}
{Fanelli} M.,  {Jenkins} J.,  {Haas} M.,    {Gautier} T., , 2011, Kepler Data
  Processing Handbook

\bibitem[\protect\citeauthoryear{{Jenkins}, {Caldwell}, {Chandrasekaran},
  {Twicken}, {Bryson}, {Quintana}, {Clarke}, {Li}, {Allen}, {Tenenbaum}, {Wu},
  {Klaus}, {Middour} \& {et al.}}{{Jenkins} et~al.}{2010}]{jen+10}
{Jenkins} J.~M.,  {Caldwell} D.~A.,  {Chandrasekaran} H.,  {Twicken} J.~D.,
  {Bryson} S.~T.,  {Quintana} E.~V.,  {Clarke} B.~D.,  {Li} J.,  {Allen} C.,
  {Tenenbaum} P.,  {Wu} H.,  {Klaus} T.~C.,  {Middour} C.~K.,    {et al.} 2010,
  ApJL, 713, L87

\bibitem[\protect\citeauthoryear{{Kov{\'a}cs}, {Bakos} \& {Noyes}}{{Kov{\'a}cs}
  et~al.}{2005}]{kov+05}
{Kov{\'a}cs} G.,  {Bakos} G.,    {Noyes} R.~W.,  2005, MNRAS, 356, 557

\bibitem[\protect\citeauthoryear{{McQuillan}, {Aigrain} \& {Mazeh}}{{McQuillan}
  et~al.}{013a}]{mcq+13a}
{McQuillan} A.,  {Aigrain} S.,    {Mazeh} T.,  2013a, MNRAS, 432, 1203

\bibitem[\protect\citeauthoryear{{McQuillan}, {Mazeh} \& {Aigrain}}{{McQuillan}
  et~al.}{013b}]{mcq+13b}
{McQuillan} A.,  {Mazeh} T.,    {Aigrain} S.,  2013b, ApJL, 775, L11

\bibitem[\protect\citeauthoryear{{McQuillan}, {Mazeh} \& {Aigrain}}{{McQuillan}
  et~al.}{2014}]{mcq+14}
{McQuillan} A.,  {Mazeh} T.,    {Aigrain} S.,  2014, ApJ, in press

\bibitem[\protect\citeauthoryear{{Nielsen}, {Gizon}, {Schunker} \&
  {Karoff}}{{Nielsen} et~al.}{2013}]{nie+13}
{Nielsen} M.~B.,  {Gizon} L.,  {Schunker} H.,    {Karoff} C.,  2013, A\&A, 557,
  L10

\bibitem[\protect\citeauthoryear{{Reinhold}, {Reiners} \& {Basri}}{{Reinhold}
  et~al.}{2013}]{rei+13}
{Reinhold} T.,  {Reiners} A.,    {Basri} G.,  2013, A\&A, 560, A4

\bibitem[\protect\citeauthoryear{{Roberts}, {McQuillan}, {Reece} \&
  {Aigrain}}{{Roberts} et~al.}{2013}]{rob+13}
{Roberts} S.,  {McQuillan} A.,  {Reece} S.,    {Aigrain} S.,  2013, MNRAS, 435,
  3639

\bibitem[\protect\citeauthoryear{{Smith}, {Stumpe}, {Van Cleve}, {Jenkins},
  {Barclay}, {Fanelli}, {Girouard}, {Kolodziejczak}, {McCauliff}, {Morris} \&
  {Twicken}}{{Smith} et~al.}{2012}]{smi+12}
{Smith} J.~C.,  {Stumpe} M.~C.,  {Van Cleve} J.~E.,  {Jenkins} J.~M.,
  {Barclay} T.~S.,  {Fanelli} M.~N.,  {Girouard} F.~R.,  {Kolodziejczak} J.~J.,
   {McCauliff} S.~D.,  {Morris} R.~L.,    {Twicken} J.~D.,  2012, PASP, 124,
  1000

\bibitem[\protect\citeauthoryear{{Stumpe}, {Smith}, {Van Cleve}, {Jenkins},
  {Barclay}, {Fanelli}, {Girouard}, {Kolodziejczak}, {McCauliff}, {Morris} \&
  {Twicken}}{{Stumpe} et~al.}{012b}]{stu+12b}
{Stumpe} M.~C.,  {Smith} J.~C.,  {Van Cleve} J.,  {Jenkins} J.~M.,  {Barclay}
  T.~S.,  {Fanelli} M.~N.,  {Girouard} F.,  {Kolodziejczak} J.,  {McCauliff}
  S.,  {Morris} R.~L.,    {Twicken} J.~D.,  2012b, in American Astronomical
  Society Meeting Abstracts \#220 Vol.~220 of American Astronomical Society
  Meeting Abstracts, {Multiscale Systematic Error Correction via Wavelet-Based
  Band Splitting and Bayesian Error Modeling in Kepler Light Curves}.
p. 330.04

\bibitem[\protect\citeauthoryear{{Stumpe}, {Smith}, {Van Cleve}, {Twicken},
  {Barclay}, {Fanelli}, {Girouard}, {Jenkins}, {Kolodziejczak}, {McCauliff} \&
  {Morris}}{{Stumpe} et~al.}{012a}]{stu+12a}
{Stumpe} M.~C.,  {Smith} J.~C.,  {Van Cleve} J.~E.,  {Twicken} J.~D.,
  {Barclay} T.~S.,  {Fanelli} M.~N.,  {Girouard} F.~R.,  {Jenkins} J.~M.,
  {Kolodziejczak} J.~J.,  {McCauliff} S.~D.,    {Morris} R.~L.,  2012a, PASP,
  124, 985

\bibitem[\protect\citeauthoryear{{Tamuz}, {Mazeh} \& {Zucker}}{{Tamuz}
  et~al.}{2005}]{tam+05}
{Tamuz} O.,  {Mazeh} T.,    {Zucker} S.,  2005, MNRAS, 356, 1466

\bibitem[\protect\citeauthoryear{{Thompson}, {Fraquelli}, {Nevitt}, {Chow},
  {Gilliland} \& {Haas}}{{Thompson} et~al.}{2012}]{KeplerArchiveManual}
{Thompson} S.,  {Fraquelli} D.,  {Nevitt} R.,  {Chow} C.,  {Gilliland} R.,
  {Haas} M., , 2012, Kepler Archive Manual

\bibitem[\protect\citeauthoryear{{Twicken}, {Chandrasekaran}, {Jenkins},
  {Gunter}, {Girouard} \& {Klaus}}{{Twicken} et~al.}{010a}]{twi+10a}
{Twicken} J.~D.,  {Chandrasekaran} H.,  {Jenkins} J.~M.,  {Gunter} J.~P.,
  {Girouard} F.,    {Klaus} T.~C.,  2010a, in Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series Vol.~7740 of Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, {Presearch
  data conditioning in the Kepler Science Operations Center pipeline}

\bibitem[\protect\citeauthoryear{{Twicken}, {Clarke}, {Bryson}, {Tenenbaum},
  {Wu}, {Jenkins}, {Girouard} \& {Klaus}}{{Twicken} et~al.}{010b}]{twi+10b}
{Twicken} J.~D.,  {Clarke} B.~D.,  {Bryson} S.~T.,  {Tenenbaum} P.,  {Wu} H.,
  {Jenkins} J.~M.,  {Girouard} F.,    {Klaus} T.~C.,  2010b, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series Vol.~7740 of
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  {Photometric analysis in the Kepler Science Operations Center pipeline}

\end{thebibliography}
